connections.driverClassName=com.mysql.jdbc.Driver
connections.url=jdbc:mysql://localhost:3306/db_corazondejesus
connections.password=root1234
connections.username=root

#connections.url=jdbc:mysql://77.73.66.218:3306/db_corazondejesus
#connections.password=root1234
#connections.username=alberto_paico