connections.driverClassName=com.mysql.jdbc.Driver
#connections.url=jdbc:mysql://localhost:3306/db_corazondejesus
#connections.password=root1234
#connections.username=root

connections.url=jdbc:mysql://77.73.66.218:3306/db_corazondejesus
connections.password=Db.ov.dev.2019
connections.username=admin_user_dev